@import "mixins";
.about-card{
    padding: 40px;
    img{
        margin: auto;
        width: 80%;
        border-radius: 50%;
    }
    li{
        padding: 12px 0;
        font-size: 16px;
        span{ padding-left: 10px;}
    }
    p{
        padding:0 20px;
        font-weight: 200;
        color: gray;
    }
    @media only screen and (max-width: 769px) {
        padding: 20px 0;
        p{ padding: 20px 0; }
    }
}

.skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto;
  width: 80%;
  .skill{
    display: flex;
    justify-content: flex-start;
    margin: 20px;
    align-items: center;
  }
  .bar{
    width: 500px;
    height: 30px;
    margin-right: 10px;
    margin-left: auto;
    border: 1px solid $bg-primary;
    border-radius: 20px;
    display: flex;
    align-items: center;
    @media only screen and (max-width: 769px) {
      display: none;
    }
  }
  .inside1{
    @include style(90%);
    animation: slide1 2s ease-in-out;
}
  .inside2{
    @include style(80%);
    animation: slide2 2s ease-in-out;
}
  .inside3{
    @include style(60%);
    animation: slide3 2s ease-in-out;
}
}



@keyframes slide1{
  from{
      width: 0;
  }
  to{
      width: 90%;
  }
}
@keyframes slide2{
  from{
      width: 0;
  }
  to{
      width: 80%;
  }
}
@keyframes slide3{
  from{
      width: 0;
  }
  to{
      width: 55%;
  }
}



.work-card{
    margin: auto;
    width: 60%;
    text-align: center;
    img{
        border-radius: 50%;
    }
    h2,p,img{
        margin: 8px;
    }
}

.carousel{
  @include d-flex;
  //position: relative;
  margin: 20px auto;
  width: 200px;
  height: 280px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  &::not(:first-child) {
      margin-left: -50px;
  }
  &:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
      .details {
        display: block;
        width: 100%;
        transition: 0.4s ease-out;
      }
    }
  &:hover ~ .carousel {
      left: 50px;
      transition: 0.4s ease-out;
    }
  .title, p,h4,li{
    color: $bg-primary;
    font-weight: 500;
    padding: 7px 20px;
  }
  .details{
    display: none;
    position: absolute;
    width: 0;
    height: 100%;
    @include set-bg-color($text-white,$bg-primary);
    border-radius: 10px;
  }
  li:last-of-type{
    text-align: right;
  }
}
.social-media{
  margin: 30px auto;
  width: 20%;
  @media only screen and (max-width: 624px) {
    width: 60%;
  }
}
.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(minmax(auto));
  grid-gap: 5px;
  max-width: 70%;
  margin: auto;
  div{
    @include set-bg-color($bg-primary,#fff);
    padding: 30px;
    li{
      margin:10px 0 ;
      text-transform: uppercase;
    }
  }
  .one{
      grid-column: 1/3;
      grid-row: 1/4;
  }
  .two{
      grid-column: 3/7;
      grid-row: 1/2;
  }
  .three{
      grid-column: 3/5;
      grid-row: 2/4;
  }
  .four{
      grid-column: 5/7;
      grid-row: 2/6;
  }
  .five{
      grid-column: 1/5;
      grid-row: 4/6;
  }
}
