* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

img {
  width: 100%;
}

header, main, footer, section {
  display: block;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

section {
  position: relative;
  padding: 100px 0;
}
section .section-title {
  text-align: center;
  margin: 10px auto;
}
section .section-content {
  display: block;
  padding: 30px 0;
}

p {
  font-size: 18px;
}

.info {
  padding: 10px;
  color: gray;
}

.row {
  width: 100%;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

[class*=col-] {
  width: 100%;
  float: left;
}

@media only screen and (max-width: 800px) {
  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 800px) {
  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-12 {
    width: 100%;
  }
}
.carousel-btn {
  margin: 5px;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-container {
  margin: 20px;
  padding: 10px;
}
.form-container .input-cnt {
  display: flex;
  /* display the icon and the input in a line */
  margin-bottom: 15px;
}
.form-container .input-cnt:last-child {
  margin-bottom: 0px;
}
.form-container .input-cnt i {
  min-width: 54px;
  /* set a minimum width for the icon */
  padding: 10px;
  /* make sure the icon is centered vertically */
  text-align: center;
  /* horizontally center the icon */
  background: lightgrey;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: #010111;
}
.form-container .input-cnt:hover i {
  background: goldenrod;
  color: white;
}
.form-container .input-cnt input[type=text], .form-container .input-cnt textarea {
  outline: none;
  border: 1px solid #010111;
  padding: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
}
.form-container .input-cnt input[type=submit] {
  border: 2px solid #010111;
  border-radius: 20px;
  outline: none;
  width: 50%;
  margin: 0 auto;
  font-size: 105%;
  padding: 8px;
  color: #010111;
  background: white;
  transition-duration: 0.5s;
}
.form-container .input-cnt input[type=submit]:hover {
  color: white;
  background: goldenrod;
}
.form-container .textarea-icon {
  padding: 60px 10px !important;
  /* top and bottom paddings are set to 60px */
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto;
  width: 80%;
}
.skills .skill {
  display: flex;
  justify-content: flex-start;
  margin: 20px;
  align-items: center;
}
.skills .bar {
  width: 500px;
  height: 30px;
  margin-right: 10px;
  margin-left: auto;
  border: 1px solid #010111;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 769px) {
  .skills .bar {
    display: none;
  }
}
.skills .inside1 {
  border-radius: 30px;
  width: 90%;
  height: 29px;
  background: #010111;
  animation: slide1 2s ease-in-out;
}
.skills .inside2 {
  border-radius: 30px;
  width: 80%;
  height: 29px;
  background: #010111;
  animation: slide2 2s ease-in-out;
}
.skills .inside3 {
  border-radius: 30px;
  width: 60%;
  height: 29px;
  background: #010111;
  animation: slide3 2s ease-in-out;
}

@keyframes slide1 {
  from {
    width: 0;
  }
  to {
    width: 90%;
  }
}
@keyframes slide2 {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}
@keyframes slide3 {
  from {
    width: 0;
  }
  to {
    width: 55%;
  }
}
.work-card {
  margin: auto;
  width: 60%;
  text-align: center;
}
.work-card img {
  border-radius: 50%;
}
.work-card h2, .work-card p, .work-card img {
  margin: 8px;
}

.carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  width: 200px;
  height: 280px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
}
.carousel::not(:first-child) {
  margin-left: -50px;
}
.carousel:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}
.carousel:hover .details {
  display: block;
  width: 100%;
  transition: 0.4s ease-out;
}
.carousel:hover ~ .carousel {
  left: 50px;
  transition: 0.4s ease-out;
}
.carousel .title, .carousel p, .carousel h4, .carousel li {
  color: #010111;
  font-weight: 500;
  padding: 7px 20px;
}
.carousel .details {
  display: none;
  position: absolute;
  width: 0;
  height: 100%;
  background-color: white;
  color: #010111;
  border-radius: 10px;
}
.carousel li:last-of-type {
  text-align: right;
}

.social-media {
  margin: 30px auto;
  width: 20%;
}
@media only screen and (max-width: 624px) {
  .social-media {
    width: 60%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(minmax(auto));
  grid-gap: 5px;
  max-width: 70%;
  margin: auto;
}
.grid div {
  background-color: #010111;
  color: #fff;
  padding: 30px;
}
.grid div li {
  margin: 10px 0;
  text-transform: uppercase;
}
.grid .one {
  grid-column: 1/3;
  grid-row: 1/4;
}
.grid .two {
  grid-column: 3/7;
  grid-row: 1/2;
}
.grid .three {
  grid-column: 3/5;
  grid-row: 2/4;
}
.grid .four {
  grid-column: 5/7;
  grid-row: 2/6;
}
.grid .five {
  grid-column: 1/5;
  grid-row: 4/6;
}

.about-preview .details {
  font-weight: 200;
  color: gray;
}
.about-preview img {
  width: 50%;
  border-radius: 50%;
}
@media only screen and (max-width: 769px) {
  .about-preview .body {
    text-align: center;
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 769px) {
  .about-preview {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(minmax(auto));
    grid-gap: 20px;
    transform: scale(0.9, 0.9);
  }
  .about-preview .body {
    grid-column: 1/3;
  }
  .about-preview .body ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(minmax(auto));
    grid-gap: 10px;
    padding-top: 20px;
  }
  .about-preview .body ul li {
    grid-column: 1/2;
  }
  .about-preview .body ul li:nth-child(even) {
    grid-column: 2/5;
  }
  .about-preview .details {
    display: block;
    grid-column: 3/13;
  }
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  position: fixed;
  width: 100%;
  padding: 10px 0;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
  background-color: #010111;
  color: #fff;
  z-index: 99;
}
header .nav-item {
  margin-left: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
header .nav-item:hover {
  border-bottom: 2px solid goldenrod;
}
header .btn-menu {
  display: none;
}
@media only screen and (max-width: 624px) {
  header .navbar {
    display: none;
  }
  header .btn-menu {
    display: block;
  }
}

aside {
  display: none;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #010111;
  color: #fff;
}
aside .navbar {
  display: block;
  padding: 30px;
}
aside .navbar li {
  padding: 8px;
}
aside .btn-menu {
  float: right;
  margin: 30px;
}

main {
  margin-top: 35px;
  background-color: rgba(255, 250, 250, 0.801);
  color: black;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  color: #010111;
}
.hero .container {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hero img, .hero h1, .hero h2, .hero p {
  margin: 10px 0;
}
.hero img {
  width: 25%;
  border-radius: 50%;
}

footer {
  background-color: #010111;
  color: white;
  padding: 30px 0;
  text-align: center;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
