* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  background-color: rgba(215, 231, 255, 0.603);
}

img {
  width: 100%;
}

li {
  list-style-type: none;
}

h2, h3, h4, h5, h6 {
  padding: 20px 0;
}

p {
  padding: 10px 0;
}

header, section, .container, nav {
  width: 100%;
  box-sizing: border-box;
}

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 10px;
}
.container .row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(minmax(auto));
  padding: 40px 0;
  align-self: center;
}
.container .row .row-title {
  justify-self: center;
  grid-column: 2/6;
  margin: 30px 0;
  color: rgba(15, 79, 199, 0.897);
}
.container .row .row-content {
  grid-column: 1/7;
}
.container .row:hover .section-title {
  border-bottom: 2px solid gold;
}

.tag {
  padding: 5px;
  border-radius: 5px;
  color: white;
}

.btn-group {
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
}

.btn {
  color: white;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 3px;
}

.btn-green, .tag-green {
  background: #2ecc71;
}
.btn-green:hover, .tag-green:hover {
  background: #26ab5f;
  transition: all 0.3s ease;
}
.btn-green:active, .tag-green:active {
  background: #176437;
}

.btn-blue, .tag-blue {
  background: #3498db;
}
.btn-blue:hover, .tag-blue:hover {
  background: #2383c4;
  transition: all 0.3s ease;
}
.btn-blue:active, .tag-blue:active {
  background: #16527a;
}

.btn-yellow, .tag-yellow {
  background: #f1c40f;
}
.btn-yellow:hover, .tag-yellow:hover {
  background: #cba50c;
  transition: all 0.3s ease;
}
.btn-yellow:active, .tag-yellow:active {
  background: #796307;
}

.btn-red, .tag-red {
  background: #e74c3c;
}
.btn-red:hover, .tag-red:hover {
  background: #df2e1b;
  transition: all 0.3s ease;
}
.btn-red:active, .tag-red:active {
  background: #921e12;
}

.btn-danger, .tag-danger {
  background: #5c5959;
}
.btn-danger:hover, .tag-danger:hover {
  background: #474545;
  transition: all 0.3s ease;
}
.btn-danger:active, .tag-danger:active {
  background: #1b1a1a;
}

button {
  outline: none;
  border: none;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  font-size: 18px;
}

.card {
  border-radius: 5px;
  box-shadow: 2px 6px 10px gray;
}
.card .card-header, .card ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .card-body, .card .card-header {
  padding: 20px;
}
.card p {
  display: none;
}
.card:hover p {
  display: block;
}

.about-preview {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(minmax(auto));
  grid-gap: 10px;
  border-radius: 5px;
}
.about-preview .body {
  grid-column: 1/4;
  align-self: center;
}
.about-preview .body img {
  width: 80%;
  border-radius: 20px;
}
.about-preview .body li {
  padding: 10px 0;
}
.about-preview .body li span {
  font-size: smaller;
}
.about-preview .details {
  align-self: center;
  grid-column: 4/13;
}
.about-preview .details h2 {
  color: rgba(15, 79, 199, 0.897);
}
.about-preview .details p {
  color: #5c5959;
}
@media only screen and (max-width: 767px) {
  .about-preview .body, .about-preview .details {
    grid-column: 1/13;
  }
}
@media only screen and (min-width: 768px) {
  .about-preview {
    padding: 20px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.skills-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(minmax(auto));
  align-items: center;
  grid-gap: 10px;
  margin: 10px 0;
  transform: scale(0.9, 0.9);
}
.skills-card .grid-title {
  grid-column: 1/13;
  color: #070631;
}
.skills-card .front {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(minmax(auto));
  text-align: right;
  border-right: 5px solid rgba(15, 79, 199, 0.897);
}
.skills-card .front ul {
  grid-column: 1/13;
}
.skills-card .back {
  grid-column: 2/3;
  border-left: 5px solid rgba(15, 79, 199, 0.897);
}
.skills-card li, .skills-card .grid-title {
  padding: 6px;
}

form {
  padding: 30px 20px;
}
form .input {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(minmax(auto));
  grid-gap: 10px;
}
form input, form textarea {
  margin: 8px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #b3b1b1;
  border-radius: 5px;
}
form .btn-group {
  text-align: center;
}

.contact-card {
  background-color: #fff;
  color: #010118;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(minmax(auto));
}
@media only screen and (max-width: 767px) {
  .contact-card {
    display: block;
  }
}
.contact-card p {
  font-size: 18px;
  font-weight: 200;
  color: #2f2d2d;
}
.contact-card .title {
  padding: 10px 0;
  color: #046fe9;
}
.contact-card .body {
  padding: 30px 10px;
}
.contact-card ul {
  padding: 20px 0;
  font-weight: 100;
  color: #2f2d2d;
}
.contact-card ul li span {
  padding-left: 10px;
}

.social-link {
  padding: 30px 0;
}
.social-link a {
  padding: 8px;
}

header {
  position: fixed;
  background-color: rgba(10, 80, 209, 0.897);
  color: #fff;
  box-shadow: 0 5px 15px #c3c0c0;
  font-size: 80%;
  z-index: 1000;
}

nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(minmax(auto));
  align-items: center;
}
nav .btn-menu {
  justify-self: flex-end;
}
nav #navBar {
  display: none;
  text-transform: uppercase;
}
@media only screen and (max-width: 767px) {
  nav .logo {
    grid-column: 1/12;
  }
  nav #navBar {
    height: 90vh;
    grid-column: 1/13;
    grid-row: 2;
  }
  nav .nav-bar {
    height: 100%;
    text-align: center;
    background-color: #fff;
    color: rgba(15, 79, 199, 0.897);
  }
  nav .nav-bar li {
    padding: 30px;
  }
}
@media only screen and (min-width: 768px) {
  nav .logo {
    grid-column: 1/3;
  }
  nav .btn-menu {
    display: none;
  }
  nav #navBar {
    display: block;
    grid-column: 3/13;
    grid-row-start: 1;
    justify-self: flex-end;
  }
  nav .nav-bar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(minmax(auto));
  }
  nav .nav-bar li:last-child {
    justify-self: flex-end;
  }
}

.hero-banner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(minmax(auto));
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  height: 100vh;
}
.hero-banner h3, .hero-banner p {
  margin-top: 8px;
}
.hero-banner img {
  width: 25%;
  border-radius: 50%;
}
.hero-banner h3 {
  color: rgba(15, 79, 199, 0.897);
}
.hero-banner p {
  color: #5c5959;
}
.hero-banner .hero-body {
  grid-column: 1/7;
  grid-row: 2;
  text-align: center;
}

#work {
  background-color: rgba(10, 80, 209, 0.02);
  color: black;
}
#work .row-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(minmax(auto));
  grid-gap: 10px;
}
@media only screen and (max-width: 767px) {
  #work .row-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(minmax(auto));
  }
}

footer {
  background-color: rgba(11, 97, 255, 0.815);
  color: #fff;
}
footer .copyright {
  text-align: center;
  padding: 20px;
  font-weight: bold;
  background-color: #ece6e6;
  color: rgba(15, 79, 199, 0.897);
}

/*# sourceMappingURL=styles.css.map */
