@import '../base/mixins';
@import '../base/colors';

.card{
    margin: 0 auto;
    max-width: 800px;
    padding: 30px;
    @include box-shadow;
}

.img{
    width: 80%;
    margin: 0 auto;
}
.img-dp{
    width: 120px;
    margin-left: 10px;
}
//Blogs Container
.blog-list{
    @include grid-container (3);
    grid-gap: 15px;
    @include respond(tablet){
        @include grid-container (2);
    }
    @include respond(mobile){
        @include grid-container (1);
    }
}
//blogs card
.blog{
    position: relative;
    border-radius: 10px;
    @include box-shadow;
    height: max-content;
    img{border-radius: 10px 10px 0 0;}
    .body{
        display: flex;
        justify-content: center;
        width: 100%;
        position: absolute;
        top: 0;
        opacity: 0;
        color: white;
        transition: 0.8s;
        transform: scale(0,0);
    }
    &:hover{
        .body{
            opacity: 1;
            transform: scale(0.9,0.9);
            background: rgba(0, 0, 0, 0.541);
        }
        box-shadow:  3px 9px 15px rgba(0, 0, 0, 0.452);
    }
}

//Our Team
.our-team{
    text-align: center;
    img{width: 60%;}
    border-radius: 0px 0px 10px 10px;
    transform: scale(0.9,0.9);
    transition: 0.5s;
    &:hover{
        @include box-shadow;
        border-bottom: 1px solid $primary;
        transform: scale(1,1);
    }
}

// Service items will be in bloglist
.service{
    text-align: center;
    @include box-shadow;
    padding: 20px;
    border-radius: 10px;
    h3{text-transform: uppercase;}
    &:hover{
        .circle{
            //border-style: dashed;
            background-color: rgba(0, 128, 128);
            border-color: teal;
            color: black;
        }
    }
    .circle{
        display: grid;
        align-content: center;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 5px inset teal;
        border-radius: 50%;
        font-size: 1.5em;
        color: $warning;
        transition: 1s;
    }
}

//skills
.skills-card{
    @include grid-container (2);
    align-items: center;
    grid-gap: 10px;
    margin: 10px 0;
    transform: scale(0.9, 0.9);
    color: cornsilk;
    .grid-title{
        grid-column: 1/13;
    }
    .front{
        grid-column: 1/2;
        @include grid-container (12);
        text-align: right;
        border-right: 1px solid $success;
        ul{grid-column: 1/13;}
    }
    .back{
        grid-column: 2/3;
        border-left: 1px solid $warning;
    }
}


//work
.work{
    width: 98%;
    margin: 10px auto;
    padding: 10px 0;
    @include box-shadow;
    text-align: center;
    ul{
        display: flex;
        justify-content: center;
        padding: 10px;
        li{
            margin: 5px;
            padding: 6px;
            font-size: 2em;
            color: goldenrod;
        }
    }
}

.product{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
    transform: scale(0.8, 0.8);
    .me{
        text-align: center;
        margin: 0;
        font-family: sans-serif;
        grid-column: 1/5;
        padding: 10px 30px;
        text-decoration-line: line-through;
        font-weight: 200;
        color: #6c757d;
    }
}

.video-preview{
    position: relative;
    border-radius: 10px;
    .play{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: absolute;
        top: -100px;
        opacity: 0;
        transition: 1s;
    }
    &:hover{
        .play{
            opacity: 1;
            top: -20px;
            font-size: 2em;
            color: red;
        }
        @include box-shadow;
    }
}
.ttt{
    border: 1px solid white;
    text-align: center;
    padding: 20px;
    color: white;
}
.tt{
    border: 1px solid  black;
    text-align: center;
    padding: 50px 0;
    color: white;
}